{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASPNETCORECompany-90DAE161-EBDC-45DE-BFAF-ABC563894923;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeContext": "Server=WERNER777\\SQL777;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ManagerContext": "Server=WERNER777\\SQL777;Database=MyCompany;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}